{
  "name": "Topo",
  "version": "1.0.0",
  "description": "JS library for interacting with Topo smart contracts",
  "main": "./index.js",
  "type": "module",
  "author": {
    "name": "Topo Co."
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.8.3",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^7.0.4",
    "ethers": "4.0.38",
    "jest": "^26.2.2",
    "web3": "^1.0.0-beta.37"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "node-fetch": "^2.6.0",
    "scrypt-js": "^2.0.4"
  },
  "scripts": {
    "test": "jest"
  }
}
